[tox]
skipsdist = true
envlist =
    py36
    pytest
    flake8
    black
    pylint

[testenv]
deps = pipenv
envdir = {toxworkdir}/sharedenvdir
commands =
    pipenv install --dev

[testenv:pytest]
changedir = {toxinidir}/app
envdir = {toxworkdir}/sharedenvdir
commands = pytest

[testenv:flake8]
deps = flake8
changedir = {toxinidir}/app
commands = flake8 .

[testenv:black]
deps = black
commands = black --check app --exclude "migrations/"

[testenv:pylint]
deps =
    pylint
    pylint-django
commands = pylint --rcfile=.pylintrc app

