upstream was {
    server web:8000;
}
upstream flower {
    server celery-flower:5555;
}

server {
    listen 80;
    listen 443;

    server_name api.book.ashe.kr;

    charset utf-8;

    access_log /var/log/nginx/access-443.log;
    error_log /var/log/nginx/error-443.log;

    location / {
        proxy_pass http://was/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ ^/flower/? {
        rewrite ^/flower/?(.*)$ /$1 break;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_redirect off;

        proxy_pass http://flower;
    }

    location /nginx-health {
        access_log off;
        return 200 "healthy\n";
    }

    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }
}
