upstream was {
    server web:8000;
}

server {
    listen 80;
    listen 443;

    server_name api.book.ashe.kr;

    charset utf-8;

    access_log /var/log/nginx/access-443.log;
    error_log /var/log/nginx/error-443.log;

    location / {
        proxy_pass http://was/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }
}
